<!DOCTYPE html>
<html>
  <head>
    <title>This is my title</title>
    <meta charset="utf-8" />
    <meta name="description" content="Welcome" />
    <meta name="arthor" content="Joseph" />
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        background-color: green;
        height: 400%;
      }
      .box {
        background-color: yellow;
        width: 200px;
        height: 200px;
        border: 2px dashed red;
        position: relative;
        margin-left: 10px;
        margin-top: 10px;
      }
      .inside-box {
        background-color: brown;
        width: 100px;
        height: 100px;
        position: absolute;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="inside-box"></div>
    </div>
  </body>
</html>
